[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = 8080
pm = dynamic
pm.start_servers = 25
pm.max_children = 125
pm.min_spare_servers = 25
pm.max_spare_servers = 125
pm.process_idle_timeout = 100s